apiVersion: apps/v1
kind: Deployment
metadata:
  name: br-simple-lender-backend
  labels:
    app: br-simple-lender-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: br-simple-lender-backend
  template:
    metadata:
      labels:
        app: br-simple-lender-backend
    spec:
      containers:
      - name: br-simple-lender-backend
        image: bansodesachin/br-simple-lender-backend-new:latest
        ports:
        - containerPort: 8082
---
apiVersion: v1
kind: Service
metadata:
  name: br-simple-lender-backend
  labels:
    app: br-simple-lender-backend
spec:
  ports:
  - port: 8082
    targetPort: 8082
  selector:
    app: br-simple-lender-backend
  type: NodePort
